<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kurre.calloff.ContactPage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEnterMessage"
        android:layout_alignTop="@+id/btnSend"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSend" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvChatHistory"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnSend"
        android:choiceMode="singleChoice"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/btnCall"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/etEnterMessage"
        android:layout_marginBottom="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Msg"
        android:id="@+id/btnVoiceMsg"
        android:layout_above="@+id/btnCall"
        android:layout_toEndOf="@+id/etEnterMessage"
        android:longClickable="true" />
</RelativeLayout>
