<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kurre.calloff">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/callofficon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="Login" />
        <activity
            android:name=".RecentChat"
            android:label="RECENT CHATS"
            android:theme="@style/AppTheme.NoActionBar">
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        </activity>
        <activity
            android:name=".ContactList"
            android:label="@string/title_activity_contact_list"
            android:parentActivityName=".RecentChat"
            android:theme="@style/AppTheme.NoActionBar">
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kurre.calloff.RecentChat" />
        </activity>
        <activity android:name=".ContactPage" />
        <activity android:name=".Call" />
        <activity android:name=".Register"></activity>
    </application>

</manifest>