-- Merging decision tree log ---
manifest
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:2:1-50:12
	package
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:3:5-32
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:2:11-69
	android:versionCode
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
uses-permission#android.permission.INTERNET
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:5:5-67
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:5:22-64
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:6:5-76
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:6:22-73
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:7:5-79
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:7:22-76
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:8:5-80
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:8:22-77
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:9:5-80
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:9:22-78
uses-permission#android.permission.RECORD_AUDIO
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:10:5-71
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:10:22-68
uses-permission#android.permission.VIBRATE
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:11:5-65
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:11:22-63
application
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:13:5-48:19
MERGED from [com.android.support:design:24.2.1] C:\Users\DeLL\.android\build-cache\1f9c673dfc47edcac0f4f3aae3da461504f278ce\output\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:appcompat-v7:24.2.1] C:\Users\DeLL\.android\build-cache\ca3c0be0fa68b8b367f0c91d3e16c11cfc03199c\output\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-v4:24.2.1] C:\Users\DeLL\.android\build-cache\e5d579b2dc57a60413e8d141d8f13abaf679879e\output\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-fragment:24.2.1] C:\Users\DeLL\.android\build-cache\bd42bb49d48ad66c58279bd5872a503fa4767268\output\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-media-compat:24.2.1] C:\Users\DeLL\.android\build-cache\d4930071fe169c703542f9ed4cc5c198d25079b2\output\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-core-utils:24.2.1] C:\Users\DeLL\.android\build-cache\b38446a20535714caba9a5e533560f1bd642446e\output\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:animated-vector-drawable:24.2.1] C:\Users\DeLL\.android\build-cache\c0a342d8a1133a1374ede3d72dfaf770b79f1bd3\output\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-vector-drawable:24.2.1] C:\Users\DeLL\.android\build-cache\75947d90646cfbe46517959a29473b18baffe50f\output\AndroidManifest.xml:23:5-20
MERGED from [com.android.support:support-core-ui:24.2.1] C:\Users\DeLL\.android\build-cache\74f9dfdfd2b2eb1475f3cd5a72f8dc902f0f8e08\output\AndroidManifest.xml:25:5-20
MERGED from [com.android.support:support-compat:24.2.1] C:\Users\DeLL\.android\build-cache\e4ea7a3e6d1167f21369e5c1290246ba46b79804\output\AndroidManifest.xml:25:5-20
	android:label
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:16:9-41
	android:supportsRtl
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:17:9-35
	android:allowBackup
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:14:9-35
	android:icon
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:15:9-43
	android:theme
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:18:9-40
activity#com.kurre.calloff.SplashScreen
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:19:9-25:20
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:19:19-47
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:20:13-24:29
action#android.intent.action.MAIN
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:21:17-69
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:21:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:23:17-77
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:23:27-74
activity#com.kurre.calloff.Login
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:26:9-28:37
	android:label
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:28:13-34
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:27:13-34
activity#com.kurre.calloff.RecentChat
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:29:9-34:20
	android:label
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:31:13-41
	android:theme
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:32:13-56
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:30:13-39
activity#com.kurre.calloff.ContactList
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:35:9-44:20
	android:label
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:37:13-64
	android:parentActivityName
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:38:13-53
	android:theme
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:39:13-56
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:36:13-40
meta-data#android.support.PARENT_ACTIVITY
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:41:13-43:64
	android:value
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:43:17-61
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:42:17-63
activity#com.kurre.calloff.ContactPage
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:45:9-49
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:45:19-46
activity#com.kurre.calloff.Call
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:46:9-42
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:46:19-39
activity#com.kurre.calloff.Register
ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:47:9-55
	android:name
		ADDED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml:47:19-43
uses-sdk
INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
MERGED from [com.android.support:design:24.2.1] C:\Users\DeLL\.android\build-cache\1f9c673dfc47edcac0f4f3aae3da461504f278ce\output\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:appcompat-v7:24.2.1] C:\Users\DeLL\.android\build-cache\ca3c0be0fa68b8b367f0c91d3e16c11cfc03199c\output\AndroidManifest.xml:21:5-23:78
MERGED from [com.android.support:support-v4:24.2.1] C:\Users\DeLL\.android\build-cache\e5d579b2dc57a60413e8d141d8f13abaf679879e\output\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:24.2.1] C:\Users\DeLL\.android\build-cache\bd42bb49d48ad66c58279bd5872a503fa4767268\output\AndroidManifest.xml:21:5-23:60
MERGED from [com.android.support:support-media-compat:24.2.1] C:\Users\DeLL\.android\build-cache\d4930071fe169c703542f9ed4cc5c198d25079b2\output\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-core-utils:24.2.1] C:\Users\DeLL\.android\build-cache\b38446a20535714caba9a5e533560f1bd642446e\output\AndroidManifest.xml:21:5-23:61
MERGED from [com.android.support:animated-vector-drawable:24.2.1] C:\Users\DeLL\.android\build-cache\c0a342d8a1133a1374ede3d72dfaf770b79f1bd3\output\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:24.2.1] C:\Users\DeLL\.android\build-cache\75947d90646cfbe46517959a29473b18baffe50f\output\AndroidManifest.xml:21:5-43
MERGED from [com.android.support:recyclerview-v7:24.2.1] C:\Users\DeLL\.android\build-cache\b1086197eb227b39c84b49500f5ceda907757876\output\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-core-ui:24.2.1] C:\Users\DeLL\.android\build-cache\74f9dfdfd2b2eb1475f3cd5a72f8dc902f0f8e08\output\AndroidManifest.xml:21:5-23:58
MERGED from [com.android.support:support-compat:24.2.1] C:\Users\DeLL\.android\build-cache\e4ea7a3e6d1167f21369e5c1290246ba46b79804\output\AndroidManifest.xml:21:5-23:58
	tools:overrideLibrary
		ADDED from [com.android.support:appcompat-v7:24.2.1] C:\Users\DeLL\.android\build-cache\ca3c0be0fa68b8b367f0c91d3e16c11cfc03199c\output\AndroidManifest.xml:23:9-75
	android:targetSdkVersion
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\DeLL\Downloads\CallOff-master\app\src\main\AndroidManifest.xml
